# TextAnalytics

./: README.md
hpcc/GATE_Annie/: README.txt  exampeusage.ecl
hpcc/indexer/: BuildIndexes.ecl  Constants.ecl  Datasets.ecl  EntityTypes.ecl  FN_LookupWord.ecl  Filenames.ecl  FormatSearchOutput.ecl  Functions.ecl  Indexes.ecl  Layouts.ecl  ParseWords.ecl  README.txt  SearchIndex.ecl  SearchIndexPhrase.ecl  SearchIndexSimple.ecl  SearchString.ecl  Transforms.ecl  Utility.ecl  bwr_sampleindexgeneration.ecl  chindata.txt  testcommandstacks.ecl  wsEntityTypes.ecl  wsLookupWord.ecl  wsSearch.ecl  wsSearchSimple.ecl  wsTestRoxieSkCopy.ecl  wstest.ecl
hpcc/medex/: BWR_MedexDrugSignatures.ecl  Datasets.ecl  Filenames.ecl  Layouts.ecl  README.txt  bwr_indexmedex.ecl  bwr_runmedex.ecl  medex_sample_data.txt
hpcc/stanfordnlp/: BWR_SegmentChineseExample.txt  README.txt
java/HpccGatePlugin/: .project  README.txt  build.xml
java/HpccGatePlugin/lib/: uk.ac.gate-gate-core-all.html  uk.ac.gate-gate-core-compile.html  uk.ac.gate-gate-core-default.html  uk.ac.gate-gate-core-master.html  uk.ac.gate-gate-core-required.html  uk.ac.gate-gate-core-runtime.html  uk.ac.gate-gate-core-test.html
java/HpccGatePlugin/src/org/hpcc/plugins/: HpccGatePlugin.java
java/IndexSearch/: .project  README.txt  build.xml
java/IndexSearch/config/: context.xml  logging.properties  web.xml
java/IndexSearch/src/org/hpcc/indexsearch/: BitmapCommandStack.java  DateUtility.java  Highlight.java  SavedSearchComparator.java  SavedSearchHandler.java  SavedSearchHandlerFactory.java  SavedSearchInMemoryHandler.java  SavedSearchSummaryDTO.java  SearchAction.java  SearchDTO.java  SearchDTOItem.java
java/IndexSearch/src/org/hpcc/indexsearch/util/: Base64Coder.java  DateUtility.java  SOAPHelper.java  SSLUtilities.java  StringUtils.java  Utility.java
java/IndexSearch/test/test/: ECLGeneratorTest.java
java/IndexSearch/web/: common.jsp  errors.jsp  search.jsp  searchformfooter.jsp  searchformheader.jsp  searchresults.xsl
java/IndexSearch/web/css/: cdce.css  tabs2.css
java/IndexSearch/web/js/: csshelper.js  helper.js
java/StanfordSegmenterWrapper/: .project  build.xml
java/StanfordSegmenterWrapper/src/org/hpcc/: ECLStanfordSegmenter.java
