<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="HpccGatePlugin" default="build.jar">
	<property environment="env"/>
	<property name="destdir" value="dest" />

	<target name="clean">
		<delete file="${destdir}/hpccgateplugin.jar"/>
	</target>

	<target name="build.jar" depends="clean">

		<jar destfile="${destdir}/hpccgateplugin.jar">
			<fileset dir="bin"/>
			<zipfileset src="lib/ant-1.9.3.jar" excludes="META-INF/*" />
			<zipfileset src="lib/ant-launcher-1.9.3.jar" excludes="META-INF/*" />
			<zipfileset src="lib/aopalliance-1.0.jar" excludes="META-INF/*" />
			<zipfileset src="lib/apache-mime4j-core-0.7.2.jar" excludes="META-INF/*" />
			<zipfileset src="lib/apache-mime4j-dom-0.7.2.jar" excludes="META-INF/*" />
			<zipfileset src="lib/bcmail-jdk15-1.45.jar" excludes="META-INF/*" />
			<zipfileset src="lib/bcprov-jdk15-1.45.jar" excludes="META-INF/*" />
			<zipfileset src="lib/commons-codec-1.9.jar" excludes="META-INF/*" />
			<zipfileset src="lib/commons-compress-1.8.1.jar" excludes="META-INF/*" />
			<zipfileset src="lib/commons-io-2.4.jar" excludes="META-INF/*" />
			<zipfileset src="lib/commons-lang-2.6.jar" excludes="META-INF/*" />
			<zipfileset src="lib/commons-logging-1.1.3.jar" excludes="META-INF/*" />
			<zipfileset src="lib/flying-saucer-core-9.0.4.jar" excludes="META-INF/*" />
			<zipfileset src="lib/fontbox-1.8.8.jar" excludes="META-INF/*" />
			<zipfileset src="lib/gate-asm-5.0.3.jar" excludes="META-INF/*" />
			<zipfileset src="lib/gate-compiler-jdt-4.3.2.jar" excludes="META-INF/*" />
			<zipfileset src="lib/gate.jar" excludes="META-INF/*" />
			<zipfileset src="lib/hamcrest-core-1.3.jar" excludes="META-INF/*" />
			<zipfileset src="lib/ivy-2.3.0.jar" excludes="META-INF/*" />
			<zipfileset src="lib/jackson-annotations-2.3.0.jar" excludes="META-INF/*" />
			<zipfileset src="lib/jackson-core-2.3.2.jar" excludes="META-INF/*" />
				<zipfileset src="lib/jackson-databind-2.3.2.jar" excludes="META-INF/*" />
							<zipfileset src="lib/java-getopt-1.0.13.jar" excludes="META-INF/*" />
			<zipfileset src="lib/jaxen-1.1.6.jar" excludes="META-INF/*" />
			<zipfileset src="lib/jdom-1.1.3.jar" excludes="META-INF/*" />
			<zipfileset src="lib/jempbox-1.8.8.jar" excludes="META-INF/*" />
			<zipfileset src="lib/joda-time-2.9.2.jar" excludes="META-INF/*" />
						<zipfileset src="lib/junit-4.11.jar" excludes="META-INF/*" />
			<zipfileset src="lib/log4j-1.2.17.jar" excludes="META-INF/*" />
			<zipfileset src="lib/nekohtml-1.9.14.jar" excludes="META-INF/*" />
			<zipfileset src="lib/pdfbox-1.8.8.jar" excludes="META-INF/*" />
			<zipfileset src="lib/poi-3.11.jar" excludes="META-INF/*" />
			<zipfileset src="lib/poi-ooxml-3.11.jar" excludes="META-INF/*" />
			<zipfileset src="lib/poi-ooxml-schemas-3.11.jar" excludes="META-INF/*" />
			<zipfileset src="lib/poi-scratchpad-3.11.jar" excludes="META-INF/*" />
			<zipfileset src="lib/spring-aop-2.5.6.SEC01.jar" excludes="META-INF/*" />
			<zipfileset src="lib/spring-beans-2.5.6.SEC01.jar" excludes="META-INF/*" />
			<zipfileset src="lib/spring-core-2.5.6.SEC01.jar" excludes="META-INF/*" />
			<zipfileset src="lib/stax2-api-3.1.1.jar" excludes="META-INF/*" />
			<zipfileset src="lib/tika-core-1.7.jar" excludes="META-INF/*" />
			<zipfileset src="lib/tika-parsers-1.7.jar" excludes="META-INF/*" />
			<zipfileset src="lib/woodstox-core-lgpl-4.2.0.jar" excludes="META-INF/*" />
			<zipfileset src="lib/xercesImpl-2.9.1.jar" excludes="META-INF/*" />
			<zipfileset src="lib/xmlbeans-2.6.0.jar" excludes="META-INF/*" />
			<zipfileset src="lib/xmlunit-1.5.jar" excludes="META-INF/*" />
			<zipfileset src="lib/xpp3-1.1.4c.jar" excludes="META-INF/*" />
			<zipfileset src="lib/xstream-1.4.7.jar" excludes="META-INF/*" />

		</jar>
	</target>

</project>

